14/05/2018	2018 Girlpocalypse Lower Stamina	Various	Tournament
19/05/2018	2018 Girlpocalypse Timing Pack	Various	Tournament
14/05/2018	2018 Girlpocalypse Upper Stamina	Various	Tournament
18/11/2017	3guys1pack	Benpai / Feraligatr / Loodee	Technical
16/02/2018	8BitDanoOct1	LinkDude	All Around
23/12/2018	A PCBG Christmas	P. Clark	All Around
09/04/2018	Allez les Filles 2 - Novice	Various	Tournament
09/04/2018	Allez les Filles 2 - Speed	Various	Tournament
09/04/2018	Allez les Filles 2 - Staminanas	Various	Tournament
09/04/2018	Allez les Filles 2 - Timing	Various	Tournament
14/05/2017	Anime Extravaganza 4	Fietsemaker	All Around
15/08/2018	Anime Extravaganza 5	Fietsemaker	All Around
30/04/2017	Badjas' Bad Beats 3	Badjas	All Around
16/03/2018	Badjas' Bad Beats 4	Badjas	All Around
16/07/2017	BaguetteStreamz	Okami / Rems / StripE	Stream
23/02/2019	BaguetteStreamz 2	Okami / Rems	Stream
22/12/2017	Banchan	J. Bratt	All Around
04/01/2018	BangerZ	BoxX / J. Nero	Stream
31/10/2018	BangerZ 2	Various	Stream
22/10/2017	Barber Cuts	Implode	All Around
01/01/2018	Barely Playable	Fraxtil	Technical
26/02/2017	Behy's fast feet V2	Behy	All Around
01/03/2017	BemaniBeats 5	Various	Technical
12/07/2017	BemaniBeats Rev	D. Vogan / Little Matt	Technical
24/01/2017	Betwixt & Between	Zaia	Stream
08/01/2019	Bubble Tea Invitational Co-Host's Exciting Sightreadables 2.5	Telperion	Mods
25/12/2017	can't spell 'christmas' without 'stam'	Telperion	Stream
18/09/2018	Chicago Timing Authority	ATB / Chief Skittles	Technical
06/06/2017	Cinderella Girls Starlight Dancefloor	CondorTalon / Gpop	All Around
25/12/2017	Cinderella Girls Starlight Remix	CondorTalon / Gpop	All Around
03/01/2018	Cirque du Enzo	Zaia	Stream
06/02/2019	Cirque du Miura	Zaia	Stream
23/02/2019	Comiket 95	Various	Stream
29/03/2018	Couples Boot Camp	Spooty	Couple
11/11/2017	Crapyard Scent	Various	Trolly
17/07/2018	Cupcake Timing Festival v2 Lower		Tournament
18/07/2018	Cupcake Timing Festival v2 Upper		Tournament
01/07/2017	Cuties Party	StripE	Stream
03/12/2018	Dampstream 2	(-[Jayce]-)	Stream
24/06/2018	DCS2 Tournament	Various	Tournament
09/03/2017	DDR-EXP V6	Various	Tournament
12/09/2017	DDR-EXP V7	Various	Tournament
24/08/2018	Death Grips	Loak	Stream
09/09/2017	Digital Nightmare	Maxx	Stream
20/06/2017	DimersDozen	Drazu	Stream
06/02/2019	Dragonforce Kaioken	Zaia	Stream
09/05/2017	Dutch Coast Stamina	Various	Tournament
14/12/2018	DVogan Streamz	DVogan	Stream
10/06/2017	DVogan's Tech Support	D. Vogan	Technical
03/03/2018	DVogan's Tech Support 2	D. Vogan	Technical
02/08/2017	East Coast FA 4	Various	Tournament
25/03/2017	East Coast FA 4 - Qualifiers	Various	Tournament
13/11/2017	Easy As Pie 5	J. Bratt	All Around
01/01/2019	ECFA 2019	Various	Tournament
16/06/2018	ECFA 5 - FA+ (Set)	Various	Tournament
16/06/2018	ECFA 5 - H. S. 2 (Team Battle)	Various	Tournament
16/06/2018	ECFA 5 - Hard FA (Swiss)	Various	Tournament
26/03/2018	ECFA5 - Qualifiers	Various	Tournament
29/03/2017	ECS5.5 Lower + ECS5.5 Lower Marathon	Various	Tournament
29/03/2017	ECS5.5 Upper + ECS5.5 Upper Marathon	Various	Tournament
21/11/2017	ECS6	Various (pack by Archi)	Tournament
23/07/2017	ECS6 Qualifiers	Various	Tournament
03/03/2018	ECS6.5 Lower + ECS6.5 Lower Marathon	Various	Tournament
03/03/2018	ECS6.5 Upper + ECS6.5 Upper Marathon	Various	Tournament
14/05/2018	ECS7 Qualifiers	Various	Tournament
21/10/2017	Electricity	Maxx	Stream
05/10/2018	ElEson and Carmelo Minipack	Carmelo / ElEson	Stream
06/10/2018	Encore Rebirth	Spork!	All Around
25/11/2017	Eurobeat is Fantastic	Various	Stream
18/10/2018	Eurobeat Is Fantastic - Doubles Stage	T. Swag	Double
09/01/2018	Everyone Can Fantastic Attack 2018	Various	Tournament
22/12/2017	Fantastic Beats 2	Various	Tournament
27/01/2017	Fantastic Beats 2017	Various	Tournament
07/08/2018	Fantastic Beats 3	Various	Tournament
08/09/2017	Feelin' Rusty 2	Rust	All Around
26/12/2018	Feelin' Rusty 3	Rust	All Around
01/04/2018	Feraligatr Scales 3	Feraligatr	Technical
17/06/2018	ForcedFiles V	Forcednature	All Around
25/12/2018	Fraxtil's Cute Charts	Fraxtil	All Around
01/01/2018	Fraxtil's Monsterpack Minipack	Fraxtil	Technical
02/05/2017	French Coast Stamina 2.5 Invitational	Various	Tournament
02/11/2018	French Coast Stamina 3	Various	Stream
02/11/2018	French Coast Stamina 3 - Marathons	Various	Stream
09/10/2017	French Toast FA #2	Various	Tournament
22/12/2017	FusionStreamz	Various	Stream
12/03/2017	Getty	Happy Feet	Stream
29/11/2017	Girlpocalypse Qualifiers 2018	Various	Tournament
27/01/2017	Highflyer's Overstepped More Nonsense	Highflyer	All Around
01/09/2018	Hospitality	Various	Stream
07/10/2018	In The Dump	BoxX	Stream
15/05/2018	ITG Eurocup 2018 - Doubles	Various	Tournament
15/05/2018	ITG Eurocup 2018 - Endurance	Various	Tournament
15/05/2018	ITG Eurocup 2018 - High Precision	Various	Tournament
15/05/2018	ITG Eurocup 2018 - Precision	Various	Tournament
14/05/2017	ITG WC 2017 Double	Various	Tournament
04/05/2017	ITG WC 2017 Endurance	Various	Tournament
02/05/2017	ITG WC 2017 Precision	Various	Tournament
17/01/2019	ITGAlex's Stamina Safari	ITGAlex	Stream
28/01/2018	Jerros Stuff	Jerros	All Around
04/10/2017	Jimmy Jawns 3	J. Nero	Stream
12/01/2019	kelly's sm0l stamina pack	Kelly K.	Stream
23/04/2018	Lama Freeform Pack 2018	Lama	Stream
02/04/2018	Loak STREaMS II	Loak	Stream
21/06/2017	Lots of Snazzy Simfiles	Rikame	Technical
27/03/2018	Mute Rejects 2	Mute	All Around
09/08/2018	MWCSFA 3		Tournament
08/01/2018	Nordic Cup 2018	Various	Tournament
28/08/2017	Notice Me Benpai	Benpai	Technical
30/06/2017	ONDER 2 Submissions	Various	Tournament
21/04/2017	Parole Violation	Various	Stream
14/01/2017	Pi Pie	Chabalabala	Stream
09/07/2017	Psychedelia	Nav	Stream
30/12/2018	Quadruplette	6XeNoN9	Double
25/12/2017	r21freak Secret Stepfile Santa 11	Various	All Around
03/01/2018	Rebuild of Sharpnel	Zaia	Stream
13/08/2018	Revolver 2nd Chamber	D. D'Agostino	All Around
18/02/2018	RIP10 Singles Pack	Various	Tournament
29/05/2017	Rock Out!	Sudzi781	All Around
22/11/2017	Rumble in the Prairie 9.5 SRT	ATB / ITGAlex	Tournament
18/07/2017	S.M.H. 3	Various	Tournament
01/01/2017	Salut C'est Cool	Rems	Stream
02/03/2018	Scrapyard Kent	Various	Stream
25/12/2018	Secret Stepfile Santa 2018	Various	All Around
07/04/2018	Sefirot'S SimfileS 2	Sefirot	All Around
25/12/2018	SHARPNELSTREAMZ v3 Part 2	Various	Stream
29/09/2018	Skittles Selection 5	Chief Skittles	All Around
26/01/2019	Skittles Selection 6	Chief Skittles	All Around
10/04/2018	Skittles Steps Fo(u)rth	Chief Skittles	All Around
29/03/2017	Skittles Strikes Back	Chief Skittles	All Around
04/04/2018	Slav Coast Precision	Various	Tournament
27/01/2017	SOUND VOLTEX Doubles Collection 1	ITGAlex / WinDEU	Double
01/04/2018	Squeaky Beds and Leaky Faucets	B. Vergara / Paul J Kim	All Around
09/11/2018	Stamina Showcase 2	Various	Tournament
22/02/2018	Storm 2018	Various	Tournament
23/01/2019	StoryTime Chapter 1	StoryTime	Stream
14/11/2017	Sushi Violation 3	Sushi	Trolly
25/12/2018	Sushi Violation 4	Sushi	All Around
14/03/2018	SwageSteps 2	ITGAlex / Mimmons	Technical
04/03/2018	Tachyon Zeta	Arvin / BoxX / J. Nero	Speed
??/??/2017	Technical Showcase	Various	Tournament
08/09/2017	Technical Showcase 2	Various	Tournament
20/04/2018	Technical Showcase 3	Various	Tournament
22/07/2017	Trails of Cold Stream	Various	All Around
07/01/2018	Trails of Cold Stream II	Various	Stream
17/10/2018	Trails of Cold Stream III	Various	Stream
01/01/2018	TranceMania 3	t0ni	Stream
08/08/2018	Triplette	6XeNoN9	Double
27/12/2018	TYLR's Technical Difficulties	TYLR	Technical
05/01/2017	UPS 2	Various	Tournament
09/12/2017	UPS 3	Various	Tournament
28/12/2018	UPS 4	Various	Tournament
12/03/2018	Valex's Magical 4-Arrow Adventure 9	J. Berkowitz	All Around
01/04/2018	We Are the Boss	Various	Mods
27/02/2017	West Coast Rebirth	Various	Tournament
