2018@3guys1pack (Null Offset)
2016@Aoreo's Ariginals
2013@Aoreo's Ariginals 2
2018@Aoreo's Ariginals 3
2018@Barely Playable
2016@BemaniBeats 2
2016@BemaniBeats 3
2017@BemaniBeats 4
2017@BemaniBeats 5
2018@BemaniBeats 6 Public beta
2017@BemaniBeats Rev
2017@Benpai Beta Pack
2014@Best of Gazebo
2017@Betwixt  Between
pre-2013@BlueChaos Simfiles - The Complete Box Set
2017@can't spell 'christmas' without 'stam'
pre-2013@Causality Violation
2018@Chicago Timing Authority
2017@Cinderella Girls Starlight Remix
2018@Cirque du Enzo
2018@Cirque du Jackhummer
2014@Cirque du Lykan
2013@Cirque du Veyron
2014@Cirque du Zeppelin
2014@Cirque du Zonda
2013@Condor's Overly Cool  Kawaii Simfiles 03
2016@Condor's Overly Cool  Kawaii Simfiles 04
2018@Condor's Overly Cool  Kawaii Simfiles 05
do not use@CuoReNeRo MeGaPacK
2017@Cuties Party
2013@DDR 1st Mix to EXTREME
2013@Dream in Streams
2018@DVogan Streams
2017@DVogan's Tech Support
2018@DVogan's Tech Support 2
do not use@East Coast FA 4 - H. S
2018@East Coast FA 4 - Hard FA
do not use@ECFA 2019 - Lower
do not use@ECFA 2019 - Middle
do not use@ECFA 2019 - Stamina FA
do not use@ECFA 2019 - Upper
do not use@ECFA5 - Qualifiers
2017@FA and Chill
2017@FA and Chill 2
pre-2013@Fast Track to Brutetown
2017@Feelin' Rusty 2
2018@Feelin' Rusty 3
2013@forever21
2014@Fort Rapids V (12s-16s) r3 Final
2014@Fort Rapids VI (12s-18s) r2 final
do not use@fort rapids vii
pre-2013@FoxyMix 4 - Nuclear Overdrive
2013@FoxyMix 5
2013@Fraxtil's Arrow Arrangements
2016@Fraxtil's Beast Beats
2018@Fraxtil's Cute Charts
do not use@French Coast Stamina 2 - High Division
do not use@French Coast Stamina 2 - Hope Division
pre-2013@Gensokyo Daydream
2013@Gensokyo Holiday
pre-2013@Gensokyo Midnight
pre-2013@Gensokyo Voyage
2017@Getty
2018@Girlpocalypse Sightreading
2017@Gpop's Pack of Original Pad Sims III
2016@Helblinde
2017@Holiday Hoedown
2014@I Am Chris 4
2016@I Am Chris 5
pre-2013@In The Groove
pre-2013@In The Groove 2
pre-2013@In The Groove 3
pre-2013@In The Groove Rebirth
2014@In The Groove Rebirth +
2016@In The Groove Rebirth 2 Beta
2016@ITGAlex's Compilation 3
2013@Jayces Delirium
2014@Jimmy Jawns
2015@Jimmy Jawns 2
2017@Jimmy Jawns 3
pre-2013@Keyboard Collaboration I
pre-2013@Keyboard Collaboration III
2018@Koreyja
do not use@Misc
pre-2013@Mootz Mix 4
pre-2013@Mootz Mix 5
2014@Mudkyp 7th Gen
2018@Mute Rejects 2
2013@Mute Sims 4
2016@Mute Sims 5
2014@Mute Sims 6
2014@Mute Sims 7
2013@Mute Sims 8
2014@Mute Sims 9
2018@Mute Sims X
2018@Mute Sims X2 WIP
do not use@No Bar Tournament
2014@Noisiastreamz
2017@Notice Me Benpai
2014@Oh Henry! Mad Stamina
2014@Omnifarious
pre-2013@Pendulum
2015@Piece of Cake 5
2015@Piece of Cake 6
2016@Piece of Cake 7
pre-2013@r21 Bringin' It Back
pre-2013@r2112
pre-2013@r21freak Friendship Pack
2017@r21freak Secret Stepfile Santa 11
2016@R21Freak's Friendship Pack #2 DONE
pre-2013@r21Freak's Pack of Excellent New Interesting Simfiles
pre-2013@r21twins
2018@Rebuild of Sharpnel
2013@Rikame's Simfiles
2013@Rikame's Simfiles 2
2014@Rikame's Simfiles 3
2016@Rikame's Simfiles 4
2016@Rikame's Simfiles 5
2019@Rikame's Simfiles 6
2018@Rikame's Singles
2017@Rock Out!
do not use@rocky mount xi
2018@Secret Stepfile Santa 2018
2014@Sexuality Violation 2
2017@Sexuality Violation 3
2013@SHARPNELSTREAMZ v2
2019@Shpadoinkle #5
2019@Skittles Selection 6
2017@Skittles Strikes Back
pre-2013@SPEEEDCOOOORE
pre-2013@SPEEEDCOOOORE 2
2013@SPEEEDCOOOORE 3
2015@SPEEEDCOOOORE 4
2018@Squeaky Beds and Leaky Faucets
2018@Stamina Showcase
2016@Stephcharts and Richarts
do not use@StepMania 5
pre-2013@Subluminal
2013@Sudziosis 4
2015@Sudziosis 5
2013@Sudziosis III
2016@Tachyon Alpha
2016@Tachyon Beta
pre-2013@Tachyon Delta
2014@Tachyon Epsilon
pre-2013@Tachyon Gamma
2017@Technical Showcase
2017@Technical Showcase 2
2018@Technical Showcase 3
pre-2013@the best of r21freak
2014@the best of r21freak ii
pre-2013@The Legend of Zim 1
pre-2013@The Legend of Zim 2
pre-2013@The Legend of Zim 3
pre-2013@The Legend of Zim 4
pre-2013@The Legend of Zim 5
2016@The Paradise Sampler
pre-2013@TLOES Chapter 1
pre-2013@Tournament
2017@Trails of Cold Stream
2016@TranceMania
2016@TranceMania 2
2018@TranceMania 3
2016@TranceNation
2014@Tyler's Insanely Terrific Simfiles 2
2018@TYLR's Technical Difficulties
2015@Undertale StepMania Pack (1.0)
2017@UPS 2
2017@UPS 3
2018@UPS 4
2014@Valex's Magical 4-Arrow Adventure
2014@Valex's Magical 4-Arrow Adventure 2
pre-2013@Valex's Magical 4-Arrow Adventure 3
2014@Valex's Magical 4-Arrow Adventure 4
2013@Valex's Magical 4-Arrow Adventure 5
2014@Valex's Magical 4-Arrow Adventure 6
2015@Valex's Magical 4-Arrow Adventure 7
2016@Valex's Magical 4-Arrow Adventure 8
2018@Valex's Magical 4-Arrow Adventure 9
2014@VocaJawnz
2016@VocaJawnz II
2016@Vocaloid Project Pad Pack 4th (Videoless)
